; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = arduino
lib_deps = 
	thijse/ArduinoLog@^1.1.1
	wollewald/ICM20948_WE@^1.1.10
upload_protocol = stlink
monitor_speed = 115200
